SkyFire uses (parts of or in whole) the following opensource software :

ACE (ADAPTIVE Communication Environment)
  http://www.cs.wustl.edu/~schmidt/ACE.html
  Version: 6.1.4

bzip2 (a freely available, patent free, high-quality data compressor)
  http://www.bzip.org/
  Version: 1.0.6

G3D (a commercial-grade C++ 3D engine available as Open Source (BSD License)
  http://g3d.sourceforge.net/
  Version: 9.0-Release r4036

jemalloc (a general-purpose scalable concurrent malloc-implementation)
  http://www.canonware.com/jemalloc/
  Version: 3.6.0

SFMT (SIMD-oriented Fast Mersenne Twister)
  Based on http://agner.org/random/
  Version: 2010-Aug-03

utf8-cpp (UTF-8 with C++ in a Portable Way)
  http://utfcpp.sourceforge.net/
  Version: 2.3.4

zlib (A Massively Spiffy Yet Delicately Unobtrusive Compression Library)
  http://www.zlib.net/
  Version: 1.2.7

gSOAP (a portable development toolkit for C and C++ XML Web services and XML data bindings)
  http://gsoap2.sourceforge.net/
  Version: 2.8.17r

recastnavigation (Recast is state of the art navigation mesh construction toolset for games)

  https://github.com/memononen/recastnavigation
  Version: 64385e9ed0822427bca5814d03a3f4c4d7a6db9f

StormLib (a pack of modules, written in C++, which are able to read and also to write files from/to the MPQ archives)
  http://www.zezula.net/en/mpq/stormlib.html
  Version: 8.04
